welcome_message = """
    Приветствую, дорогой друг! 
    Я помогу тебе найти информацию о фильмах/сериалах по сайту КИНОПОИСК     
"""

main_message = """
---ГЛАВНОЕ МЕНЮ---

Выберите желаемое действие:
"""

search_message = "Выберите критерии для поиска фильмов/сериалов:"
history_message = "История поиска"
survey_message = "Опрос"
help_message = "Помощь"

search_by_name_message = """
    ---ПОИСК ФИЛЬМА ПО НАЗВАНИЮ---
    Введите название
    
    (/cancel - отмена)
"""

search_by_budget_message = "---ПОИСК ПО ФИЛЬМОВ БЮДЖЕТУ---"

search_by_rating_message = """ 
    ---ПОИСК ФИЛЬМОВ ПО РЕЙТИНГУ КИНОПОИСКА---
    Введите диапазон рейтинга в формате:
    (пример: 8.4-9.1)
    
    (/cancel - отмена)
"""

limit_message = """
    Введите количество элементов для отображения
    
    (/cancel - отмена)
"""

high_budget_movie_message = "--Высоко бюджетные фильмы КИНОПОИСКА:"
low_budget_movie_message = "--Низко бюджетные фильмы КИНОПОИСКА:"

db_msg_name = "поиск по названию"
db_msg_rating = "поиск по рейтингу"
db_msg_budget = "поиск по бюджету"
